name: nextlogger
description: A simple Nextcloud GPS logger

publish_to: "none"
version: 0.4.0+4

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # android_long_task: ^0.4.7
  collection: ^1.15.0
  cupertino_icons: ^1.0.2
  # flinq: ^2.0.2               # Extended capabilities for collections
  # fluttertoast: ^8.0.8
  # flutter_colorpicker: ^0.6.0
  flutter_i18n: ^0.30.0
  flutter_hooks: ^0.17.0
  flutter_foreground_task: ^3.0.0+1
  geolocator: ^7.7.0
  # font_awesome_flutter: ^9.1.0
  # get_it: ^7.2.0
  intl: ^0.17.0
  json_annotation: ^4.3.0
  logger: ^1.1.0
  # nanoid: ^1.0.0              # small uuid generator
  provider: ^5.0.0
  shared_preferences: ^2.0.8
  settings_ui: ^1.0.0
  stacked: ^2.2.7
  stacked_hooks: ^0.2.1
  stacked_services: ^0.8.13
  stacked_themes: ^0.3.6
  # validators
  # flutter_secure_storage: ^4.2.1
  # styled_widget: ^0.4.0+3     # Simplify widget tree structure
  # textstyle_extensions: ^2.0.0-nullsafety # Simplify textstyles structure
  # time: ^2.0.0                # Extended capabilities for durations
  # tinycolor2: ^2.0.0          # Color conversions

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.1.2
  flutter_lints: ^1.0.0
  flutter_launcher_icons: ^0.9.2
  json_serializable: ^6.0.0
  stacked_generator: ^0.5.2

flutter:
  uses-material-design: true
  assets:
    - assets/locales/
    - assets/launcher/
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Medium.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
        - asset: assets/fonts/Roboto-Thin.ttf
          weight: 500

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: assets/launcher/icon.png
  adaptive_icon_background: assets/launcher/background.png
  adaptive_icon_foreground: assets/launcher/foreground.png
